name: Deploy

on:
  push:
    branches:
      - master

jobs:
  #
  # Push a docker image.
  #
  pushdocker:
    runs-on: "ubuntu-latest"

    steps:
      - uses: actions/checkout@v2
      #
      # Build the sources on a docker image.
      #
      - uses: docker/build-push-action@v1
        id: buildDocker
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: capra314cabra/ctf
          tags: latest
          push: true
